<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
     <link rel="stylesheet" href="General__Version__Layout.css">
     <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.2/css/all.css" />
    <link rel="stylesheet" href="General__Nav.css">
    <link rel="stylesheet" href="User__Menu.css">
</head>
<body>
    <div id="Container_1" class="Principal__Container">
        <aside class="Principal__Aside" id="Aside">
            <div class="Principal__Aside__Container">
                <header>
                    <div>
                        <img src="MM_Comprimida.png" alt="Logo aplicacion" class=""/>
                    </div>
                    <section>

                        <span id="Close_Aside" class="Aside_Button_Hide">
                            <i class="fa-solid fa-xmark"></i>
                        </span>
                    </section>
                        

                    <!-- <button type="button" id="Close_Aside" class="Aside_Button_Hide">
                        Ocultar 
                    </button> -->
                                    
                </header>
                <section id="Nav__Main">
                   
                </section>
            </div>
            

        </aside>
        <main class="Principal__Main">
            <header class="Principal__Header">
                <span class="toggleIcon" id="Hide_Aside"><i class="fa-solid fa-bars"></i></span>


                <div class="Header__Container__Img">
                    <img id="Show_User_Menu" class="iconoUsuario" onerror="this.src='https://as1.ftcdn.net/v2/jpg/03/46/83/96/1000_F_346839683_6nAPzbhpSkIpb8pmAwufkC7c5eD7wYws.jpg'" src="https://gdjnt238.americas.ad.flextronics.com/flexmdc/serv1/ccl_pagina_gaffette_getImg.ashx?e=1&amp;id=1025007" alt="" srcset="">
                </div>
            </header>
            <article class="Principal__Article">
               aqui comienza
                Lorem ipsum dolor sit amet consectetur adipiscing elit nam morbi, nunc fames diam interdum nulla cursus ad conubia, imperdiet scelerisque platea himenaeos a tempus risus felis. Dapibus aenean quisque curae habitasse egestas condimentum pretium potenti sagittis eleifend, himenaeos consequat erat vitae neque sociis sapien ante praesent. Montes libero magnis tellus quisque tempor venenatis mattis, etiam suspendisse vitae euismod velit class, duis pretium mauris facilisi mollis aptent.

                Pellentesque justo interdum habitant placerat curabitur ultrices suscipit sociis libero, porta ligula eget tellus himenaeos dui diam sed at mus, purus magna viverra eu pulvinar euismod consequat sociosqu. Phasellus nostra egestas interdum purus ante lectus, neque mus lobortis enim duis mauris urna, hendrerit nam aliquet felis feugiat. Bibendum maecenas pellentesque natoque primis per auctor varius taciti vivamus ultrices fames praesent, torquent tristique venenatis consequat tempus posuere parturient convallis suspendisse phasellus. Ornare suspendisse vitae ridiculus consequat aliquet hendrerit habitant semper nibh etiam suscipit, senectus massa orci aptent dictumst porttitor malesuada tristique taciti.
                
                Quisque vitae eleifend a enim dictum facilisi netus bibendum habitant, himenaeos ligula litora curabitur semper pretium praesent interdum neque, augue fringilla class iaculis euismod massa vehicula penatibus. Velit laoreet id habitant orci donec nisl faucibus suspendisse fringilla maecenas, sem felis a natoque cursus quisque consequat tempor purus. Sapien mattis vestibulum dignissim congue conubia orci duis mi suscipit per, ornare ultricies ante tristique taciti consequat interdum tellus neque, ligula in dictumst quis nisl nibh netus natoque sem. Ac morbi nisl sem enim sociosqu, ridiculus accumsan interdum euismod faucibus augue, libero tincidunt id inceptos.
                
                At viverra arcu hendrerit luctus venenatis vehicula, cum penatibus cursus maecenas magnis eleifend convallis, nec litora feugiat sagittis parturient. At natoque est nam euismod molestie senectus aptent vivamus, augue tristique faucibus odio tortor libero sagittis, curae curabitur lacus penatibus habitant lacinia orci. Tincidunt lectus sed praesent scelerisque facilisi porttitor nibh nullam justo ultrices neque platea, et volutpat taciti magna nec odio donec purus diam eu. Venenatis nibh aliquet condimentum montes volutpat est, posuere nam donec sem mattis auctor, pharetra aenean semper blandit malesuada. Quis congue felis cursus sociosqu posuere pellentesque faucibus dapibus velit, metus sed himenaeos class nisi luctus taciti arcu, rhoncus tincidunt neque aptent quam venenatis condimentum pharetra.
                
                Facilisis lacus habitant auctor natoque mi mollis tempor erat vestibulum quis, feugiat vel cum est montes faucibus per libero aenean, praesent iaculis sodales felis vitae dis dui risus hendrerit. Posuere tempor venenatis ante duis vulputate sociis ridiculus auctor, vivamus hendrerit cubilia commodo montes nunc nascetur risus, sociosqu ultricies facilisis metus viverra aenean pulvinar. Pretium inceptos sagittis per ullamcorper imperdiet justo orci lobortis, fames lacus metus cum habitasse parturient. Interdum venenatis cubilia elementum pharetra cum magnis primis dapibus curabitur, ac nascetur viverra neque ad diam pellentesque lacus, ornare himenaeos nullam penatibus laoreet praesent ultrices mi.
                
                Quis condimentum eu sociosqu suscipit tristique mattis habitant porttitor libero fames potenti volutpat leo curabitur, massa orci risus ligula nulla tortor nostra aliquam augue nunc dignissim interdum sem. Dictumst id orci dignissim rhoncus scelerisque nullam consequat at pretium morbi magnis mauris luctus eleifend condimentum ligula malesuada, cum suspendisse himenaeos facilisis netus et lobortis mus ultricies quis duis sociosqu lacus ornare vehicula. Pulvinar conubia tellus id proin felis euismod suscipit dapibus interdum placerat, fringilla ut ullamcorper dictum faucibus ultricies dis arcu pharetra, elementum posuere erat quam purus sed nam netus blandit.
                
                Dictum curabitur tellus aliquam fringilla commodo himenaeos, convallis inceptos blandit fermentum integer, sociis rhoncus condimentum vel elementum. Ridiculus id orci fusce venenatis magnis in est diam, luctus natoque rhoncus facilisis enim euismod aenean. Dignissim lacus fames vel dui ligula leo curabitur purus malesuada nunc aenean donec neque ultrices eleifend curae, vivamus himenaeos egestas etiam facilisi nam porttitor orci varius cum et augue urna ad.
                
                Rutrum gravida cubilia per cum aliquet nostra suspendisse faucibus dis, facilisi bibendum ultricies placerat ac primis nam malesuada. Varius facilisi duis laoreet habitant aenean phasellus blandit nostra, hac feugiat orci quam lacinia habitasse. Torquent odio lacus vitae montes tortor tincidunt mi, aenean himenaeos etiam potenti commodo quis gravida nisl, lacinia a aliquet laoreet convallis rhoncus.
                
                Bibendum mus habitant nascetur potenti sociosqu morbi nam tellus primis aliquet volutpat sollicitudin inceptos, cras orci porttitor condimentum massa nostra tempor felis class pharetra cubilia lacus. Auctor dictumst integer nullam facilisis sodales quisque metus vel, cubilia curabitur primis augue eu etiam maecenas, dictum quam eleifend iaculis justo ac luctus. Praesent quam cum mi rutrum at nullam mauris montes nisl netus, eget odio euismod elementum sociis ad commodo molestie sollicitudin, natoque dapibus accumsan posuere habitant pellentesque fermentum rhoncus vehicula. Montes placerat natoque parturient enim sociis vulputate volutpat diam, congue nisi phasellus taciti lacus aptent quisque magnis felis, maecenas posuere per mauris vitae lacinia libero.
                
                Ut pharetra dictum molestie libero viverra dictumst pretium fermentum, feugiat massa tempus diam himenaeos scelerisque aliquet laoreet, sapien sed nulla sociosqu bibendum semper nisl. Fringilla habitasse sem cras pulvinar curabitur ornare lacus blandit egestas, mattis sociis potenti iaculis pellentesque porta augue quis facilisi, ante nisl vivamus tristique gravida quisque elementum dui. Integer tellus platea montes luctus sapien eu natoque, curabitur sed et nec vitae sodales class quam, consequat at laoreet iaculis turpis cras.
                
                Dictum velit vitae porttitor diam primis feugiat porta, morbi etiam parturient vehicula augue taciti potenti dui, inceptos curae aliquam dictumst vulputate laoreet. Dis sociosqu elementum euismod aenean venenatis nunc laoreet himenaeos fusce, accumsan proin sapien nullam hac volutpat parturient interdum pharetra, aliquam odio aptent duis sed feugiat pulvinar non. Velit arcu lobortis blandit porta non quis facilisis parturient, montes egestas hac fusce interdum quam faucibus, ad ullamcorper aliquet vivamus eros laoreet ultrices.
                
               
            </article>
         
        </main>
    </div>
    <article class="User__Menu__Container" id="subMenu">
        <section class="User__Menu" id="User_Menu">
            <footer class="item_button">
                <button type="button" class="item_button_button">
                    <i class="fa-solid fa-right-from-bracket"></i>Logout
                </button>
            </footer>
        </section>
    </article>
    <!-- <article class="User__Menu__Container">
        <section class="User__Menu" id="User_Menu">

        </section>
    </article> -->

    
    <script type="module" src="Script_General/General_Interactivity.js"></script>
    <script>
        let aside = document.getElementById("Aside")
        let Close_Main_Aside= document.getElementById("Hide_Aside")
        let container = document.getElementById("Container_1")
        let hide_aside = document.getElementById("Close_Aside")
        
        Close_Main_Aside.addEventListener("click", ()=>{
            cambiarClases()
        })
        hide_aside.addEventListener("click", ()=>{
         cambiarClases() 
        })
        function cambiarClases(){
            aside.classList.toggle("Modificacion_Aside")
            container.classList.toggle("ToggleContainer")
            aside.classList.toggle("Show_aside")
      
        }
    

    </script>
</body>
</html>